{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"custom",
				"custom_property_mail"
			],
			[
				"conta",
				"contact_id"
			],
			[
				"new",
				"newMail"
			],
			[
				"to",
				"to_s"
			],
			[
				"con",
				"contact"
			],
			[
				"hide",
				"hideAutocomplete"
			],
			[
				"item",
				"itemCount"
			],
			[
				"after",
				"afterNoMatchesSelection"
			],
			[
				"af",
				"afterSelect"
			],
			[
				"data",
				"data-no-matches"
			],
			[
				"glo",
				"is_global_admin"
			],
			[
				"use",
				"use_mls"
			],
			[
				"mls",
				"mls_property"
			],
			[
				"docume",
				"documentVal"
			],
			[
				"update",
				"updateSlug"
			],
			[
				"option",
				"options_str"
			],
			[
				"ge",
				"get"
			],
			[
				"Webinar",
				"WebinarManager"
			],
			[
				"get",
				"getDocumentList"
			],
			[
				"signed_",
				"signed_out"
			],
			[
				"is_",
				"is_global_admin"
			],
			[
				"logi",
				"login_path"
			],
			[
				"befo",
				"before_filter"
			],
			[
				"dang",
				"dangerous_warnings"
			],
			[
				"run",
				"run_dangerous_validator"
			],
			[
				"check",
				"check_line"
			],
			[
				"split",
				"splitText"
			],
			[
				"spli",
				"splitText"
			],
			[
				"dan",
				"dangerous_warnings"
			],
			[
				"vali",
				"validations"
			],
			[
				"w3c_va",
				"w3c_validator"
			],
			[
				"valid",
				"valid_css"
			],
			[
				"inval",
				"invalid_css"
			],
			[
				"mov",
				"moveVideo"
			],
			[
				"move",
				"moveVideoToS3"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"stop g",
				"Guard: Stop Guard"
			],
			[
				"guard",
				"Guard: Start Guard"
			],
			[
				"start",
				"Guard: Start Guard"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"def",
				"Snippet: def … end"
			],
			[
				"todo",
				"Show TODOs in project and open files"
			],
			[
				"cur",
				"Bracketeer: Insert curly brackets"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"allign",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/badjo/purple/BigPurpleDot/vendor/assets/stylesheets/bootstrap.min.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_fancybox.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/contact_statuses/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/traffic/custom_property_mails/create.js.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/traffic/custom_property_mails/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/mailers/drip_mailer.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/traffic/custom_property_mails_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/mailers/custom_property_mailer.rb",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/bootstrap-bpd-admin.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/common.css.scss",
		"/home/badjo/purple/BigPurpleDot/spec/models/traffic/sent_mail_spec.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/traffic/custom_property_mails/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/custom_property_mailer/custom_property_mail.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/models/traffic/sent_mail.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/ability.rb",
		"/home/badjo/purple/BigPurpleDot/app/assets/javascripts/property_options.js",
		"/home/badjo/purple/BigPurpleDot/app/views/market/property_overrides/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/main.default.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/views/notes/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/assets/stylesheets/v2.defaults.css.scss",
		"/home/badjo/purple/BigPurpleDot/app/views/documents/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/documents/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/models/traffic/custom_property_mail.rb",
		"/home/badjo/purple/BigPurpleDot/app/assets/javascripts/autocomplete.js",
		"/home/badjo/purple/BigPurpleDot/app/views/market/property_overrides/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/helpers/market/property_overrides_helper.rb",
		"/home/badjo/purple/BigPurpleDot/public/fancybox/jquery.fancybox-1.3.4.css",
		"/home/badjo/purple/BigPurpleDot/app/views/shared/_form_errors.html.erb",
		"/home/badjo/poker-122/poker/app/models/tournament.rb",
		"/home/badjo/poker-122/poker/app/models/player.rb",
		"/home/badjo/poker-122/poker/app/models/table.rb",
		"/home/badjo/poker-122/poker/Gemfile",
		"/home/badjo/poker-122/poker/config/routes.rb",
		"/home/badjo/poker-122/poker/app/controllers/tables_controller.rb",
		"/home/badjo/poker-122/.rvmrc",
		"/home/badjo/purple/BigPurpleDot/spec/models/traffic/drip_email_spec.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/contacts/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120302191518_rename_drip_mail_to_sent_mail.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/market/properties_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/contact.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/contacts_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/property.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/documents_controller.rb",
		"/home/badjo/purple/BigPurpleDot/db/schema.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/lookup.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/city.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/notes/_note.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/assets/javascripts/location_search.js",
		"/home/badjo/purple/BigPurpleDot/lib/tasks/resque.rake",
		"/home/badjo/purple/BigPurpleDot/app/views/traffic/custom_property_mails/_contact_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/config/routes.rb",
		"/home/badjo/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/badjo/purple/BigPurpleDot/app/views/user_login/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/broker_logos/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/questions/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/models/traffic/drip_mail.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/company.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/global_admin_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/traffic/_nav.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/traffic/sent_mails/index.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/contacts/_drip_toggle.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/contacts/drip_toggle.js.erb",
		"/home/badjo/purple/BigPurpleDot/spec/controllers/traffic/sent_mails_controller_spec.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/drip_mailer/drip_email.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/contact_users/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/spec/controllers/traffic/drip_emails_controller_spec.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/traffic/drip_emails_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/traffic/drip_email.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20111204010523_create_drip_emails.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120220233906_add_devise_to_users.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20110811083046_add_drip_fields_to_contacts.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/user.rb",
		"/home/badjo/purple/BigPurpleDot/Gemfile",
		"/home/badjo/purple/BigPurpleDot/spec/models/property_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/property_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/base.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/market/connection.rb",
		"/home/badjo/purple/BigPurpleDot/config/initializers/kaminari_patch.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/custom_css.rb",
		"/home/badjo/purple/BigPurpleDot/.rvmrc",
		"/home/badjo/purple/BigPurpleDot/app/models/market/rets_helper.rb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/models/webinar_session.rb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/models/webinar.rb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/assets/javascripts/views/webinar.js.coffee.erb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/assets/javascripts/application.js",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/views/webinars/_form.html.erb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/views/layouts/application.html.erb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/views/webinars/live.html.erb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/lib/OpenTok/Session.rb",
		"/home/badjo/.gvfs/SFTP on webinar.youleaf.com/opt/webinar_manager/app/assets/javascripts/main.js.coffee",
		"/home/badjo/purple/BigPurpleDot/app/controllers/password_resets_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/mailers/user_mailer.rb",
		"/home/badjo/purple/BigPurpleDot/app/helpers/mailer_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/layouts/_tool_bar.html.erb",
		"/home/badjo/purple/BigPurpleDot/spec/models/market/property_spec.rb",
		"/home/badjo/purple/BigPurpleDot/spec/models/property_spec_helper.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/notification.rb",
		"/home/badjo/purple/BigPurpleDot/spec/models/contact_spec.rb",
		"/home/badjo/purple/BigPurpleDot/config/initializers/devise.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/tenant_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/company_subscriptions/_signup_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/lib/custom_failure.rb",
		"/home/badjo/purple/BigPurpleDot/app/models/user_session.rb",
		"/home/badjo/purple/BigPurpleDot/spec/models/user_spec.rb",
		"/home/badjo/purple/BigPurpleDot/config/initializers/devise_sessions_controller.rb",
		"/home/badjo/.rvm/gems/ruby-1.9.2-p290@bpd/gems/devise-2.0.0/lib/devise/controllers/helpers.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/logins/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/user_sessions/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/user_sessions/_form.html.erb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120224213733_remove_authlogic_fields.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/user_sessions_controller.rb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/logins_controller.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120224202027_fix_users_model.rb",
		"/etc/hosts",
		"/home/badjo/purple/BigPurpleDot/spec/controllers/tenant_controller_spec.rb",
		"/home/badjo/purple/BigPurpleDot/README",
		"/home/badjo/.profile",
		"/home/badjo/purple/BigPurpleDot/app/views/devise/sessions/new.html.erb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120220232933_add_devise_to_users.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120220221230_add_devise_to_users.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/logins/index.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/logins/_form_login.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/controllers/users_controller.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20101208045144_create_users.rb",
		"/home/badjo/purple/BigPurpleDot/db/migrate/20120218013401_change_user_table_to_devise.rb",
		"/home/badjo/purple/BigPurpleDot/app/views/users/login.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/users/_form_login.html.erb",
		"/home/badjo/purple/BigPurpleDot/app/views/user_sessions/new.alt4.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"afterNoMat",
			"select",
			"button",
			"float",
			"padding: 15px",
			"fancybox",
			"auto",
			"document_",
			"custom",
			"click",
			"focus",
			"newMail",
			"expect_mail_to_be_sent",
			"valid_drip_mail",
			"property",
			"input",
			"text",
			"showContactForm",
			"f",
			"ensure_created_by_user",
			"f",
			"values",
			"afterSelect",
			"show_form",
			"afterNo",
			"afterSelect",
			"newLocation",
			"addCity",
			"autocomplete",
			"shift+tab",
			"cities",
			"city",
			"contactSearch",
			"areaSearch",
			"City",
			"city",
			"itemCount",
			"ensureI",
			"itemCount",
			";",
			"itemCount",
			"showAutocomplete",
			"anyMatches",
			"focus",
			"lastSearc",
			"click",
			"hideAutocomplete",
			"click",
			"newAutocom",
			"autocompleteitem",
			"afterSele",
			"mail",
			"custom",
			"drip",
			"drip_mail",
			"property",
			"use_mls",
			"drip_email",
			"contact",
			"drip",
			"email",
			"drip_email",
			"DripMail",
			"drip",
			"middle_name",
			"middl",
			"slide_nr",
			"resq",
			"company_url_parts",
			"host",
			"current_user",
			"email",
			"password",
			"current_user",
			"    ",
			"destroy",
			"destroy_user_session",
			"forgot_pass",
			"return\nreturn_to",
			"ensure_valid_subdomain",
			"choose_url",
			"login_url",
			"/login",
			"devise",
			"current_user",
			"UserSession",
			"passw",
			"auth",
			"no_comments",
			"regex",
			"each",
			"      ",
			"warnings",
			"err",
			"  belongs_to :created_by_user, :class_name => \"User\"",
			"  belongs_to :created_by_user, :class_name => \"User\"\n",
			"integer",
			"int",
			"    ",
			"name",
			"    ",
			"user1",
			"company",
			"stdin",
			"	",
			"AKIAIC4W4HNVOSU7TLHA",
			"arial",
			"font",
			"swit",
			"videoUrl",
			"webinars",
			"cas_user",
			"getUserId"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sent_mail",
				"app/models/traffic/sent_mail.rb"
			],
			[
				"custom_pro",
				"app/mailers/custom_property_mailer.rb"
			],
			[
				"abilit",
				"app/models/ability.rb"
			],
			[
				"customp",
				"app/views/custom_property_mailer/custom_property_mail.html.erb"
			],
			[
				"bootstrap",
				"vendor/assets/stylesheets/bootstrap.min.css.scss"
			],
			[
				"property_opt",
				"app/assets/javascripts/property_options.js"
			],
			[
				"propety_over",
				"app/helpers/market/property_overrides_helper.rb"
			],
			[
				"property_over",
				"app/views/market/property_overrides/new.html.erb"
			],
			[
				"propenew",
				"app/views/market/property_overrides/new.html.erb"
			],
			[
				"property_overr",
				"app/views/market/property_overrides/_form.html.erb"
			],
			[
				"main.defa",
				"app/assets/stylesheets/main.default.css.scss"
			],
			[
				"notes",
				"app/views/notes/_form.html.erb"
			],
			[
				"fancybox",
				"app/views/shared/_fancybox.html.erb"
			],
			[
				"v2.def",
				"app/assets/stylesheets/v2.defaults.css.scss"
			],
			[
				"documents/",
				"app/views/documents/new.html.erb"
			],
			[
				"documents",
				"app/views/documents/_form.html.erb"
			],
			[
				"comm",
				"app/assets/stylesheets/common.css.scss"
			],
			[
				"autocom",
				"app/assets/javascripts/autocomplete.js"
			],
			[
				"shared/err",
				"app/views/shared/_form_errors.html.erb"
			],
			[
				"_form",
				"app/views/contact_statuses/_form.html.erb"
			],
			[
				"customcontro",
				"app/controllers/traffic/custom_property_mails_controller.rb"
			],
			[
				"create.",
				"app/views/traffic/custom_property_mails/create.js.erb"
			],
			[
				"custom_prope",
				"app/views/traffic/custom_property_mails/new.html.erb"
			],
			[
				"dripmail",
				"app/mailers/drip_mailer.rb"
			],
			[
				"sentma",
				"spec/models/traffic/sent_mail_spec.rb"
			],
			[
				"gem",
				"poker/Gemfile"
			],
			[
				"routes",
				"poker/config/routes.rb"
			],
			[
				"common",
				"BigPurpleDot/app/assets/stylesheets/common.css.scss"
			],
			[
				"_header",
				"BigPurpleDot/app/views/market/properties/_header.html.erb"
			],
			[
				"yml",
				"BigPurpleDot/config/omniauth.yml"
			],
			[
				"drip_emal",
				"BigPurpleDot/spec/models/traffic/drip_email_spec.rb"
			],
			[
				"schema",
				"BigPurpleDot/db/schema.rb"
			],
			[
				"application",
				"BigPurpleDot/app/assets/javascripts/application.js"
			],
			[
				"documentscontrol",
				"BigPurpleDot/app/controllers/documents_controller.rb"
			],
			[
				"drip_pro",
				"BigPurpleDot/app/views/market/properties/_drip_property.html.erb"
			],
			[
				"sent_mails/in",
				"BigPurpleDot/app/views/traffic/sent_mails/index.html.erb"
			],
			[
				"contacts_",
				"BigPurpleDot/app/controllers/contacts_controller.rb"
			],
			[
				"propert",
				"BigPurpleDot/app/models/market/property.rb"
			],
			[
				"contact",
				"BigPurpleDot/app/models/contact.rb"
			],
			[
				"migrate/mail",
				"BigPurpleDot/db/migrate/20120302191518_rename_drip_mail_to_sent_mail.rb"
			],
			[
				"properties",
				"BigPurpleDot/app/controllers/market/properties_controller.rb"
			],
			[
				"common.c",
				"BigPurpleDot/app/assets/stylesheets/common.css.scss"
			],
			[
				"contacts/_for",
				"BigPurpleDot/app/views/contacts/_form.html.erb"
			],
			[
				"document_con",
				"BigPurpleDot/app/controllers/documents_controller.rb"
			],
			[
				"fancy",
				"BigPurpleDot/app/views/shared/_fancybox.html.erb"
			],
			[
				"notes/fo",
				"BigPurpleDot/app/views/notes/_form.html.erb"
			],
			[
				"note",
				"BigPurpleDot/app/views/notes/_note.html.erb"
			],
			[
				"location_ser",
				"BigPurpleDot/app/assets/javascripts/location_search.js"
			],
			[
				"lookup",
				"BigPurpleDot/app/models/market/lookup.rb"
			],
			[
				"city",
				"BigPurpleDot/app/models/market/city.rb"
			],
			[
				"city.rb",
				"BigPurpleDot/app/models/market/city.rb"
			],
			[
				"contacts_contr",
				"BigPurpleDot/app/controllers/contacts_controller.rb"
			],
			[
				"contact/_fo",
				"BigPurpleDot/app/views/contacts/_form.html.erb"
			],
			[
				"app/assets/java",
				"BigPurpleDot/app/assets/javascripts/autocomplete.js"
			],
			[
				"login",
				"BigPurpleDot/app/views/user_login/new.html.erb"
			],
			[
				"loginerb",
				"BigPurpleDot/app/views/user_login/new.html.erb"
			],
			[
				"resq",
				"BigPurpleDot/lib/tasks/resque.rake"
			],
			[
				"custom_proper",
				"BigPurpleDot/app/mailers/custom_property_mailer.rb"
			],
			[
				"drip_mail",
				"BigPurpleDot/app/models/traffic/drip_mail.rb"
			],
			[
				"_vitals",
				"BigPurpleDot/app/views/market/properties/_vitals.alt1.html.erb"
			],
			[
				"_vtals",
				"BigPurpleDot/app/views/market/properties/_vitals.html.erb"
			],
			[
				"property",
				"BigPurpleDot/app/models/market/property.rb"
			],
			[
				"abili",
				"BigPurpleDot/app/models/ability.rb"
			],
			[
				"show",
				"BigPurpleDot/app/views/market/properties/show.html.erb"
			],
			[
				"contact_contr",
				"BigPurpleDot/app/controllers/contacts_controller.rb"
			],
			[
				"drip_togg",
				"BigPurpleDot/app/views/contacts/_drip_toggle.html.erb"
			],
			[
				"contact/new",
				"BigPurpleDot/app/views/contact_users/new.html.erb"
			],
			[
				"sent_",
				"BigPurpleDot/db/migrate/20120302191518_rename_drip_mail_to_sent_mail.rb"
			],
			[
				"drip_email",
				"BigPurpleDot/app/views/drip_mailer/drip_email.html.erb"
			],
			[
				"sent_mai",
				"BigPurpleDot/spec/models/traffic/sent_mail_spec.rb"
			],
			[
				"sent_mails",
				"BigPurpleDot/spec/controllers/traffic/sent_mails_controller_spec.rb"
			],
			[
				"drip_emails_",
				"BigPurpleDot/spec/controllers/traffic/drip_emails_controller_spec.rb"
			],
			[
				"drip_email_s",
				"BigPurpleDot/spec/models/traffic/drip_email_spec.rb"
			],
			[
				"drip_mailer",
				"BigPurpleDot/app/mailers/drip_mailer.rb"
			],
			[
				"globa",
				"BigPurpleDot/app/controllers/global_admin_controller.rb"
			],
			[
				"company",
				"BigPurpleDot/app/models/company.rb"
			],
			[
				"_nav",
				"BigPurpleDot/app/views/traffic/_nav.html.erb"
			],
			[
				"drip_emaiin",
				"BigPurpleDot/app/views/traffic/drip_emails/index.html.erb"
			],
			[
				"addde",
				"BigPurpleDot/db/migrate/20120220233906_add_devise_to_users.rb"
			],
			[
				"rename_s",
				"BigPurpleDot/db/migrate/20120302191518_rename_drip_mail_to_sent_mail.rb"
			],
			[
				"drip",
				"BigPurpleDot/db/migrate/20110811083046_add_drip_fields_to_contacts.rb"
			],
			[
				"migrate/drip",
				"BigPurpleDot/db/migrate/20111204010523_create_drip_emails.rb"
			],
			[
				"gemf",
				"BigPurpleDot/Gemfile"
			],
			[
				"rvm",
				"BigPurpleDot/.rvmrc"
			],
			[
				"router",
				"BigPurpleDot/config/routes.rb"
			],
			[
				"user.",
				"BigPurpleDot/app/models/user.rb"
			],
			[
				"custom_",
				"BigPurpleDot/app/models/custom_css.rb"
			],
			[
				"kamina",
				"BigPurpleDot/config/initializers/kaminari_patch.rb"
			],
			[
				"connect",
				"BigPurpleDot/app/models/market/connection.rb"
			],
			[
				"rets",
				"BigPurpleDot/app/models/market/rets_helper.rb"
			],
			[
				"market/base",
				"BigPurpleDot/app/models/market/base.rb"
			],
			[
				"property_h",
				"BigPurpleDot/app/models/market/property_helper.rb"
			],
			[
				"proper",
				"BigPurpleDot/spec/models/property_helper.rb"
			],
			[
				"sessio",
				"app/models/webinar_session.rb"
			],
			[
				"webinar.",
				"app/models/webinar.rb"
			],
			[
				"webinar.co",
				"app/assets/javascripts/views/webinar.js.coffee.erb"
			],
			[
				"main_con",
				"app/controllers/main_controller.rb"
			],
			[
				"application_",
				"app/helpers/application_helper.rb"
			],
			[
				"mailer",
				"app/helpers/mailer_helper.rb"
			],
			[
				"user_mailer",
				"app/mailers/user_mailer.rb"
			],
			[
				"password",
				"app/views/user_mailer/password_reset_instructions.html.erb"
			],
			[
				"passwo",
				"app/controllers/password_resets_controller.rb"
			],
			[
				"userm",
				"app/mailers/user_mailer.rb"
			],
			[
				"devise",
				"BigPurpleDot/config/initializers/devise.rb"
			],
			[
				"new.",
				"BigPurpleDot/app/views/user_login/new.html.erb"
			],
			[
				"fail",
				"BigPurpleDot/lib/custom_failure.rb"
			],
			[
				"application_con",
				"BigPurpleDot/app/controllers/application_controller.rb"
			],
			[
				"userlogi",
				"BigPurpleDot/app/controllers/user_login_controller.rb"
			],
			[
				"passwor",
				"app/controllers/password_resets_controller.rb"
			],
			[
				"token_",
				"app/models/token_helper.rb"
			],
			[
				"company_subscription/",
				"app/views/company_subscriptions/new.html.erb"
			],
			[
				"removeaut",
				"db/migrate/20120224213733_remove_authlogic_fields.rb"
			],
			[
				"compan",
				"app/models/company.rb"
			],
			[
				"_sign",
				"app/views/company_subscriptions/_signup_form.html.erb"
			],
			[
				"subscr",
				"app/views/company_subscriptions/new.html.erb"
			],
			[
				"company_s",
				"app/controllers/company_subscriptions_controller.rb"
			],
			[
				"tenant_cont",
				"spec/controllers/tenant_controller_spec.rb"
			],
			[
				"property_spec",
				"spec/models/market/property_spec.rb"
			],
			[
				"property_spe",
				"spec/models/property_spec_helper.rb"
			],
			[
				"notifi",
				"app/models/notification.rb"
			],
			[
				"contact_spe",
				"spec/models/contact_spec.rb"
			],
			[
				"fixuser",
				"db/migrate/20120224202027_fix_users_model.rb"
			],
			[
				"devise_to",
				"db/migrate/20120220233906_add_devise_to_users.rb"
			],
			[
				"logins/new",
				"app/views/logins/new.html.erb"
			],
			[
				"sessions/new",
				"app/views/user_sessions/new.html.erb"
			],
			[
				"devise.",
				"config/initializers/devise.rb"
			],
			[
				"user_session/",
				"app/views/user_sessions/_form.html.erb"
			],
			[
				"tool",
				"app/views/layouts/_tool_bar.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true
}
